# repository

./: build.gradle  settings.gradle
Module/PluginMain/: build.gradle
Module/PluginMain/src/main/: AndroidManifest.xml
Module/PluginMain/src/main/assets/: Plugintest1-debug.apk
Module/PluginMain/src/main/java/com/xyd/project/android/: BaseActivity.java  BaseFragment.java  XydApplication.java
Module/PluginMain/src/main/java/com/xyd/project/android/activity/: AMapActivity.java  DateDemoActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  NetTestActivity.java  PluginActivity.java  ShareActivity.java  ShareDetailActivity.java  User.java  WXEntryActivity.java
Module/PluginMain/src/main/java/com/xyd/project/android/adapter/: MyRecyclerAdapter.java  ShareAdapter.java  ShareTypeAdapter.java
Module/PluginMain/src/main/java/com/xyd/project/android/fragment/: ApkFragment.java  ApkItem.java  InstalledFragment.java
Module/PluginMain/src/main/java/com/xyd/project/common/: User.java
Module/PluginMain/src/main/java/com/xyd/project/common/bean/: MainBean.java
Module/PluginMain/src/main/java/com/xyd/project/common/util/: Defaultcontent.java  (+2 more)
Module/PluginMain/src/main/res/drawable/: back_.xml  btnbg.xml
Module/PluginMain/src/main/res/layout/: activity_base.xml  activity_date_demo.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_net.xml  activity_share.xml  activity_share_detail.xml  app_shareadapter.xml  head_layout.xml  recycler_item.xml  share_detail_item.xml
Module/PluginMain/src/main/res/values/: colors.xml  strings.xml
(+44 files in other folders)
